{
  "name": "zluri-onboarding-project-backend",
  "version": "1.0.0",
  "description": "Postman collection link: https://www.postman.com/navigation-explorer-8313893/workspace/personal-workspace/collection/32292596-6b80d693-b0ab-42cf-9bdc-2f0a92fe7e0e?action=share&creator=32292596",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "csv-parser": "^3.0.0",
    "currency-codes": "^2.1.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "stream": "^0.0.2"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piyushp-zluri/zluri-onboarding-project-backend.git"
  },
  "bugs": {
    "url": "https://github.com/piyushp-zluri/zluri-onboarding-project-backend/issues"
  },
  "homepage": "https://github.com/piyushp-zluri/zluri-onboarding-project-backend#readme"
}
